<!-- MAIN CONTENT -->
<div id="content">
  <sa-widgets-grid>
    <div class="row">
      <article class="col-sm-12">
        <div sa-widget [editbutton]="false" [sortable]="false" [deletebutton]="false" [togglebutton]="true"
          minimize="false" color="blueDark">
          <header class="text-center">
            <h2>
              <i class="fa fa-database"></i> Raise Indent </h2>
          </header>
          <div>
            <div class="widget-body">
              <form name="transportForm" #transportForm="ngForm" (ngSubmit)="onSubmit()" autocomplete="off"
                ngNativeValidate>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Site <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.SiteId" name="SiteId" (change)="onSelectSite()"
                      [disabled]="project.TranNo!=null"  required>
                        <option value="" selected hidden> Select Site </option>
                        <option [value]="des.SiteId" *ngFor="let des of SiteData">{{des.SiteName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Project <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.ProjectId" name="ProjectId" (change)="onSelectProject()"  [disabled]="project.TranNo!=null"  required>
                        <option value="" selected hidden> Select Project </option>
                        <option [value]="des.ProjectId" *ngFor="let des of ProjectData">{{des.ProjectName}}
                        </option>
                      </select>
                    </div>
                  </div>
              
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Project Executive <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.ProjectExecutiveId" name="ProjectExecutiveId" [disabled]="project.TranNo!=null"
                        >
                        <option value="" selected hidden> Select Engineer </option>
                        <option [value]="des.ProjectExecutiveId" *ngFor="let des of ExecutiveData">{{des.ExecutiveName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label>Expected Date <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Date" [(ngModel)]="project.ExpectedDate"   id="ExpectedDate"
                        name="ExpectedDate" onkeydown="return false" bsDatepicker [bsConfig]="datePickerConfig" required />
                   
                    </div>
                  </div>
                </div>
                <form name="materialForm" #materialForm="ngForm" (ngSubmit)="addMaterial()" autocomplete="off"
                ngNativeValidate>
                <div class="row">
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Material Type<span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="Material.TypeId" name="TypeId"
                      (change)="onSelectActivityMaterial()"  required [disabled]="Material.index!=null">
                        <option value="" selected hidden> Select Type </option>
                                         <option [value]="des.TypeId" *ngFor="let des of AMTypeData">{{des.TypeName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Material <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="Material.MatActExpId" name="MatActExpId"
                      (ngModelChange)="onSelectMaterial()" required [disabled]="Material.index!=null">
                        <option value="" selected hidden> Select Material </option>
                         <option [value]="des.MatActExpId" *ngFor="let des of filterMaterialArray">{{des.MatName}}
                        </option>
                      </select>
                    
                    </div>
                  </div> 
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Balance Qty <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Qty " [(ngModel)]="Material.RemainBudgetQty"
                         name="RemainBudgetQty"  disabled />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Qty <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Qty " [(ngModel)]="Material.UQty"
                        (ngModelChange)="onSelectMaterial()" name="UQty" saCommonDir dirType="number" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Unit <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Unit " [(ngModel)]="Material.UOM"
                          name="UOM"   disabled />
                    </div>
                  </div>
             

                  <div class="col-sm-1">
                    <div class="form-group">
                        <label>&nbsp; </label>
                        <button class="btn btn-block btn-warning ">
                          <i class="glyphicon glyphicon-plus"></i> {{Material.index==null?'Add':'Update'}} </button>
                    </div>
                </div>

                <div class="col-sm-12">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr align="center" class="text-center">
                          <th class="text-center">#</th>
                          <th class="text-center">Activity/Material Type</th>
                          <th class="text-center">Activity/Material</th>
                          <th class="text-center">Quantity</th>
                          <th class="text-center">Unit</th>
                          <th class="text-center">Action</th>
                        </tr>
                      </thead>
                      <tbody >
                        <tr *ngFor="let mat of MaterialArray;index as i">
                          <td><span (onload)="check(i)">{{i+1}}.</span></td>
                          <td ><strong *ngIf="mat.show">{{mat.TypeName}}</strong></td>                         
                          <td>{{mat.MatName}}</td>
                          <td class="text-center">{{mat.Qty==0?'':mat.Qty}}</td>
                          <td class="text-center">{{mat.UOM}}</td>
                          <td class="text-center">
                            <a class="btn btn-xs btn-danger" (click)=onRemoveMaterial(mat,i) *ngIf="mat.TranNo==null">Remove</a>
                            <a class="btn btn-xs btn-primary" (click)=onEdit(mat,i) *ngIf="mat.TranNo!=null">Edit</a>
                          </td>
                        </tr>           
                 
                      </tbody>
                    </table>
                  </div>
                  <!-- <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr align="center" class="text-center">
                                <th  class="text-center">#</th>
                                <th  class="text-center">Activity</th>
                                <th  class="text-center">Quantity</th>
                                <th class="text-center">Unit</th>
                              
                      
                                <th class="text-center">Remove</th>
                            </tr>
                       
                        </thead>
                        <tbody>
                          <tr>
                            <td>1.</td>
                            <td colspan="11"><strong>BrickWork</strong></td>
                          </tr>
                            <tr>
                            <td></td>
                            <td>Brickwork for bench</td>
                            <td class="text-center">65</td>
                            <td class="text-center">Sqft</td>
                            
                                 <td class="text-center">
                                    <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                </td> 
                            </tr>
                            <tr>
                              <td></td>
                              <td>Cement</td>
                              <td class="text-center">1</td>
                              <td class="text-center">Bag</td>
                            
                                   <td class="text-center">
                                      <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                  </td> 
                              </tr>
                              <tr>
                                <td></td>
                                <td>Crush Sand</td>
                                <td class="text-center">0.025</td>
                                <td class="text-center">Brass</td>
                               
                                     <td class="text-center">
                                        <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                    </td> 
                                </tr>
                                       
                        </tbody>
                    </table>
                </div> -->
              </div>

                </div>
                </form>
                <!-- <div class="row">
                  <div class="col-sm-6">
                    <label>
                      <input type="checkbox" trueFalseValue trueValue="Y" falseValue="N" name="IsActive"
                        [(ngModel)]='project.CloseIndent' /> Close Indent </label>
                  </div>
                </div> -->
                <footer>
                  <div class="row">
                    <div class="col-sm-12 ">
                      <hr />
                      <a class="pull-right btn btn-default" routerLink="/project/raise-indent-list">
                        <i class="glyphicon glyphicon-arrow-left"></i> &nbsp;&nbsp;Back </a>
                      <button class="pull-right btn btn-primary marg-right" type="submit" [disabled]="!loaderbtn">
                        <i class="fa fa-fw" [ngClass]="{'fa-paper-plane':loaderbtn,'fa-cog fa-spin':!loaderbtn}"></i>
                        {{loaderbtn==true? 'Submit':'Loading'}}</button>
                    </div>
                  </div>
                </footer>
              </form>
            </div>
          </div>
        </div>
      </article>
    </div>
  </sa-widgets-grid>
</div>