<!-- MAIN CONTENT -->
<div id="content">
  <sa-widgets-grid>
    <div class="row">
      <article class="col-sm-12">
        <div sa-widget [editbutton]="false" [sortable]="false" [deletebutton]="false" [togglebutton]="true"
          minimize="false" color="blueDark">
          <header class="text-center">
            <h2>
              <i class="fa fa-database"></i> Generate PO </h2>
          </header>
          <div>
            <div class="widget-body">
              <form name="transportForm" #transportForm="ngForm" (ngSubmit)="onSubmit()" autocomplete="off"
                ngNativeValidate>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Site <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.SiteId" name="SiteId" (change)="onSelectSite()" required>
                        <option value="" selected hidden> Select Site </option>
                        <option [value]="des.SiteId" *ngFor="let des of SiteData">{{des.SiteName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Project <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.ProjectId" name="ProjectId" required>
                        <option value="" selected hidden> Select Project </option>
                        <option [value]="des.ProjectId" *ngFor="let des of ProjectData">{{des.ProjectName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <!-- <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Project Manager <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="transport.PManageId" name="PManageId" required>
                        <option value="" selected hidden> Select Manager </option>
                        <option value=""> Mr.Koteeswaran S P </option>
                        <option value=""> Mr.Ram Charan </option>
                        <option value=""> Mr.Arjun Reddy </option>
                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div> -->
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Project Executive <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.RoleCode" name="RoleCode" required>
                        <option value="" selected hidden> Select Executive </option>
                        <option value=""> Mr.Alex Pandey </option>
                        <option value=""> Mr.Laxman Prasad </option>
                        <option value=""> Mr.Wangde Bhanuprasad </option>
                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Select Raised Indent <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.RoleCode" name="RoleCode" required>
                        <option value="" selected hidden> Select Indent </option>
                        <option value=""> Samved/Inde/102 </option>
                        <option value=""> Samved/Inde/108 </option>

                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Material Type<span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="transport.MaterialTypeId" name="MaterialTypeId" required>
                        <option value="" selected hidden> Select Type </option>
                        <option value=""> Bricks Work </option>
                        <option value=""> Stone Work </option>
                        <option value=""> Painting </option>
                        <option value=""> lighting </option>
                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Material <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="transport.MaterialId" name="MaterialId" required>
                        <option value="" selected hidden> Select Material </option>
                        <option value=""> Soling (Dabar) </option>
                        <option value=""> Back Filling Murum </option>
                        <option value=""> Brickwork For Bench </option>
                        <option value=""> Brick 6" </option>
                        <option value=""> Crush Sand </option>
                        <option value=""> Cement </option>
                        <option value=""> Tera Cota </option>
                        <option value=""> Brickwork For Bench </option>
                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Qty <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Qty " [(ngModel)]="transport.Qty"
                        name="Qty" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Unit <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Enter Unit " [(ngModel)]="transport.Unit"
                        name="Unit" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Rate <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Rate " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>Amount <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Amount" [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>IGST % <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" IGST % " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>SGST % <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" SGST % " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>CGST % <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" CGST % " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>IGST Amt <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>SGST Amt <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount" [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label>CGST Amt <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder="Amount" [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <!-- <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Rate type <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="transport.RateType" name="RateType" required>
                        <option value="" selected hidden> Select Rate Type </option>
                        <option value="CR"> Rate </option>
                        <option value="MR"> Material Rate </option>
                        <option value="LR"> Labour Rate </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-1" *ngIf="transport.RateType=='CR'">
                    <div class="form-group">
                      <label>Rate <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Rate " [(ngModel)]="transport.Rate"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1" *ngIf="transport.RateType=='MR'">
                    <div class="form-group">
                      <label>Material <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Rate " [(ngModel)]="transport.MRate"
                        name="Unit" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1" *ngIf="transport.RateType=='LR'">
                    <div class="form-group">
                      <label>labour <span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Rate " [(ngModel)]="transport.LRate"
                        name="LRate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1" *ngIf="transport.RateType=='CR'">
                    <div class="form-group">
                      <label>Amount<span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.RateAmt"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-2" *ngIf="transport.RateType=='MR'">
                    <div class="form-group">
                      <label>Material Amt<span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.MRateAmt"
                        name="Unit" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1" *ngIf="transport.RateType=='LR'">
                    <div class="form-group">
                      <label>labour Amt<span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.LRateAmt"
                        name="LRate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div> -->
                  <div class="col-sm-2" >
                    <div class="form-group">
                      <label>Total Amt<span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.TotalAmt"
                        name="TotalAmt" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                        <label>&nbsp; </label>
                        <button class="btn btn-block btn-warning ">
                            <i class="glyphicon glyphicon-plus"></i> Add </button>
                    </div>
                </div>

                <div class="col-sm-12">
                  <div class="table-responsive">
                      <table class="table table-hover">
                          <thead>
                              <tr align="center" class="text-center">
                                  <th  class="text-center">#</th>
                                  <th  class="text-center">Activity</th>
                                  <th  class="text-center">Quantity</th>
                                  <th class="text-center">Unit</th>
                                  <th  class="text-center">Rate</th>
                                  <th class="text-center">Amount</th>
                                  <th class="text-center">IGST %</th>
                                  <th class="text-center">SGST %</th>
                                  <th class="text-center">CGST %</th>
                                  <th class="text-center">IGST Amount</th>
                                  <th class="text-center">SGST Amount</th>
                                  <th class="text-center">CGST Amount</th>
                                  <th class="text-center">Total Amount </th>
                                  <th class="text-center">Remove</th>
                              </tr>
                         
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td colspan="13"><strong>BrickWork</strong></td>
                            </tr>
                              <tr>
                              <td></td>
                              <td>Brickwork for bench</td>
                              <td class="text-center">65</td>
                              <td class="text-center">Sqft</td>
                              <td  class="text-center">18</td>
                              <td  class="text-center">1170</td>
                              <td  class="text-center">0</td>
                              <td  class="text-center">9</td>
                              <td  class="text-center">9</td>
                              <td  class="text-center">0</td>
                              <td  class="text-center">19</td>
                              <td  class="text-center">19</td>
                               <td class="text-center">1178</td>
                                   <td class="text-center">
                                      <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                  </td> 
                              </tr>
                              <tr>
                                <td></td>
                                <td>Cement</td>
                                <td class="text-center">1</td>
                                <td class="text-center">Bag</td>
                                <td  class="text-center">340</td>
                                <td class="text-center">340</td>
                                <td  class="text-center">9</td>
                                <td  class="text-center">0</td>
                                <td  class="text-center">0</td>
                                <td  class="text-center">19</td>
                                <td  class="text-center">0</td>
                                <td  class="text-center">0</td>
                              
                                 <td class="text-center">340</td>
                                     <td class="text-center">
                                        <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                    </td> 
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>Crush Sand</td>
                                  <td class="text-center">0.025</td>
                                  <td class="text-center">Brass</td>
                                  <td  class="text-center">3400</td>
                                  <td class="text-center">85</td>
                                  <td  class="text-center">0</td>
                                  <td  class="text-center">9</td>
                                  <td  class="text-center">9</td>
                                  <td  class="text-center">0</td>
                                  <td  class="text-center">19</td>
                                  <td  class="text-center">19</td>
                                   <td class="text-center">85</td>
                                       <td class="text-center">
                                          <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                      </td> 
                                  </tr>
                                            <tr>
                                              <td colspan="5" class="text-right"><strong>TOTAL</strong></td>
                                              <td class="text-center"><strong>23000</strong>  </td>
                                              <td></td>    <td></td>    <td></td>
                                              <td class="text-center"><strong>19</strong>  </td>
                                              <td class="text-center"><strong>38</strong>  </td>
                                              <td class="text-center"><strong>38</strong>  </td>
                                              <td colspan="2" class="text-center"><strong>340900</strong>  </td>
                                            </tr>
                          </tbody>
                      </table>
                  </div>
              </div>

                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Vendor <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.CompanyId" name="CompanyId" required>
                        <option value="" selected hidden> Select Vendor </option>
                        <option [value]="des.CompanyId" *ngFor="let des of VendorData">{{des.CompanyName}}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Payment Terms <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.PayTermId" name="PayTermId" required>
                        <option value="" selected hidden> Select Terms </option>
                        <option [value]="des.PayTermId" *ngFor="let des of PayTData">{{des.PayTerm}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Delivery Terms <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.DeliveryTermId" name="DeliveryTermId" required>
                        <option value="" selected hidden> Select Terms </option>
                        <option [value]="des.DeliveryTermId" *ngFor="let des of DeliveryTData">{{des.DeliveryTerm}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <label for="sel1">Taxation Terms <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="project.TaxId" name="TaxId" required>
                        <option value="" selected hidden> Select Terms </option>
                        <option [value]="des.TaxId" *ngFor="let des of TaxationData">{{des.TaxRate}} {{des.TaxTermName}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <!-- <div class="col-sm-6">
                    <label>
                      <input type="checkbox" trueFalseValue trueValue="Y" falseValue="N" name="IsIndentClosed"
                        [(ngModel)]='transport.IsIndentClosed' /> Acknowledgement.</label>
                  </div>                         <div class="col-sm-6">
                    <label>
                      <input type="checkbox" trueFalseValue trueValue="Y" falseValue="N" name="IsActive"
                        [(ngModel)]='transport.IsActive' /> Is Active </label>
                  </div>-->

                </div>
                <div class="row">
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="sel1">Other Expenses <span class="errorMessage">*</span>
                      </label>
                      <select class="form-control" [(ngModel)]="transport.MaterialId" name="MaterialId" required>
                        <option value="" selected hidden> Select Expenses </option>
                        <option value=""> Transport </option>
                        <option value=""> Medical </option>
                  
                        <option [value]="des.RoleCode" *ngFor="let des of designationData">{{des.RoleDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                 
                  <div class="col-sm-2" >
                    <div class="form-group">
                      <label>Amount<span class="errorMessage">*</span>
                      </label>
                      <input type="text" class="form-control" placeholder=" Amount " [(ngModel)]="transport.RateAmt"
                        name="Rate" saCommonDir dirType="alphanumeric" required />
                    </div>
                  </div>

                  <div class="col-sm-1">
                    <div class="form-group">
                        <label>&nbsp; </label>
                        <button class="btn btn-block btn-warning ">
                            <i class="glyphicon glyphicon-plus"></i> Add </button>
                    </div>
                </div>
                <div class="col-sm-12">
                  <div class="table-responsive">
                      <table class="table table-hover">
                          <thead>
                              <tr align="center" class="text-center">
                                  <th  class="text-center">#</th>
                                  <th  class="text-center">Expenses Details</th>
                                  <th  class="text-center">Amount</th>
                                
                                  <th class="text-center">Remove</th>
                              </tr>
                         
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td colspan="3"><strong>Other Expenses</strong></td></tr>
                              
                              <tr>
                                <td></td>
                              <td class="text-center">Transport</td>
                                   <td class="text-center">500</td>
                                       <td class="text-center">
                                          <button class="btn btn-xs btn-danger" (click)=onRemoveDoc(docs,i+1)>Remove</button>
                                      </td> 
                                  </tr>
                               
                          </tbody>
                      </table>
                  </div>
              </div>
                </div>
             
                <footer>
                  <div class="row">
                    <div class="col-sm-12 ">
                      <hr />
                      <a class="pull-right btn btn-default" routerLink="/project/generate-po-list">
                        <i class="glyphicon glyphicon-arrow-left"></i> &nbsp;&nbsp;Back </a>
                      <button class="pull-right btn btn-primary marg-right" type="submit" [disabled]="!loaderbtn">
                        <i class="fa fa-fw" [ngClass]="{'fa-paper-plane':loaderbtn,'fa-cog fa-spin':!loaderbtn}"></i>
                        {{loaderbtn==true? 'Submit & Generate PO':'Loading'}}</button>
                    </div>
                  </div>
                </footer>
              </form>
            </div>
          </div>
        </div>
      </article>
    </div>
  </sa-widgets-grid>
</div>